<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8adb2accc8054236a0d712d85071671b" Name="Diagram1">
        <EntityTypeShape EntityType="DtlK22CNT1Lesson10Model.KetQua" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DtlK22CNT1Lesson10Model.khoa" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DtlK22CNT1Lesson10Model.MonHoc" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DtlK22CNT1Lesson10Model.Sinhvien" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DtlK22CNT1Lesson10Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DtlK22CNT1Lesson10Model.FK_MonHoc_KetQua" ManuallyRouted="false" />
        <AssociationConnector Association="DtlK22CNT1Lesson10Model.FK_Sinhvien_KetQua" ManuallyRouted="false" />
        <AssociationConnector Association="DtlK22CNT1Lesson10Model.FK_Sinhvien_khoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>