<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DtlLesson11DbsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DtlTaiKhoan">
    <Key>
      <PropertyRef Name="DtlId" />
    </Key>
    <Property Name="DtlId" Type="int" Nullable="false" />
    <Property Name="DtlUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlAge" Type="int" />
    <Property Name="DtlEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlStatus" Type="bit" />
  </EntityType>
  <EntityContainer Name="DtlLesson11DbsModelStoreContainer">
    <EntitySet Name="DtlTaiKhoan" EntityType="Self.DtlTaiKhoan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>