<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DtlLesson11DbsModelStoreContainer" CdmEntityContainer="DtlLesson11DbsEntities2">
    <EntitySetMapping Name="DtlTaiKhoan">
      <EntityTypeMapping TypeName="DtlLesson11DbsModel.DtlTaiKhoan">
        <MappingFragment StoreEntitySet="DtlTaiKhoan">
          <ScalarProperty Name="DtlId" ColumnName="DtlId" />
          <ScalarProperty Name="DtlUserName" ColumnName="DtlUserName" />
          <ScalarProperty Name="DtlPassword" ColumnName="DtlPassword" />
          <ScalarProperty Name="DtlFullName" ColumnName="DtlFullName" />
          <ScalarProperty Name="DtlAge" ColumnName="DtlAge" />
          <ScalarProperty Name="DtlEmail" ColumnName="DtlEmail" />
          <ScalarProperty Name="DtlPhone" ColumnName="DtlPhone" />
          <ScalarProperty Name="DtlStatus" ColumnName="DtlStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>