<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DtlLesson11DbsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DtlTaiKhoan">
    <Key>
      <PropertyRef Name="DtlId" />
    </Key>
    <Property Name="DtlId" Type="Int32" Nullable="false" />
    <Property Name="DtlUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlAge" Type="Int32" />
    <Property Name="DtlEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlStatus" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DtlLesson11DbsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DtlTaiKhoan" EntityType="Self.DtlTaiKhoan" />
  </EntityContainer>
</Schema>