<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DtlK22CNT1Lesson10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KetQua">
    <Key>
      <PropertyRef Name="DtlMaSV" />
    </Key>
    <Property Name="DtlMaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DtlMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DtlDiem" Type="Int32" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_MonHoc_KetQua" FromRole="KetQua" ToRole="MonHoc" />
    <NavigationProperty Name="Sinhvien" Relationship="Self.FK_Sinhvien_KetQua" FromRole="KetQua" ToRole="Sinhvien" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="DtlMaKH" />
    </Key>
    <Property Name="DtlMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DtlTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sinhvien" Relationship="Self.FK_Sinhvien_khoa" FromRole="khoa" ToRole="Sinhvien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="DtlMaMH" />
    </Key>
    <Property Name="DtlMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DtlTenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlSoTiet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="KetQua" Relationship="Self.FK_MonHoc_KetQua" FromRole="MonHoc" ToRole="KetQua" />
  </EntityType>
  <EntityType Name="Sinhvien">
    <Key>
      <PropertyRef Name="DtlMaSV" />
    </Key>
    <Property Name="DtlMaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DtlHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlPhai" Type="Boolean" />
    <Property Name="DtlNgaysinh" Type="DateTime" Precision="0" />
    <Property Name="DtlNoisinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DtlHocBong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlDiemTB" Type="Int32" />
    <NavigationProperty Name="KetQua" Relationship="Self.FK_Sinhvien_KetQua" FromRole="Sinhvien" ToRole="KetQua" />
    <NavigationProperty Name="khoa" Relationship="Self.FK_Sinhvien_khoa" FromRole="Sinhvien" ToRole="khoa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MonHoc_KetQua">
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KetQua">
        <PropertyRef Name="DtlMaSV" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="DtlMaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinhvien_KetQua">
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="1" />
    <End Role="Sinhvien" Type="Self.Sinhvien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KetQua">
        <PropertyRef Name="DtlMaSV" />
      </Principal>
      <Dependent Role="Sinhvien">
        <PropertyRef Name="DtlMaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinhvien_khoa">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="Sinhvien" Type="Self.Sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="DtlMaKH" />
      </Principal>
      <Dependent Role="Sinhvien">
        <PropertyRef Name="DtlMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DtlK22CNT1Lesson10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KetQua" EntityType="Self.KetQua" />
    <EntitySet Name="khoa" EntityType="Self.khoa" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" />
    <EntitySet Name="Sinhvien" EntityType="Self.Sinhvien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_MonHoc_KetQua" Association="Self.FK_MonHoc_KetQua">
      <End Role="KetQua" EntitySet="KetQua" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinhvien_KetQua" Association="Self.FK_Sinhvien_KetQua">
      <End Role="KetQua" EntitySet="KetQua" />
      <End Role="Sinhvien" EntitySet="Sinhvien" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinhvien_khoa" Association="Self.FK_Sinhvien_khoa">
      <End Role="khoa" EntitySet="khoa" />
      <End Role="Sinhvien" EntitySet="Sinhvien" />
    </AssociationSet>
  </EntityContainer>
</Schema>