<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DtlK22CNT1Lesson10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KetQua">
    <Key>
      <PropertyRef Name="DtlMaSV" />
    </Key>
    <Property Name="DtlMaSV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DtlMaMH" Type="nchar" MaxLength="10" />
    <Property Name="DtlDiem" Type="int" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="DtlMaKH" />
    </Key>
    <Property Name="DtlMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DtlTenKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="DtlMaMH" />
    </Key>
    <Property Name="DtlMaMH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DtlTenMH" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlSoTiet" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Sinhvien">
    <Key>
      <PropertyRef Name="DtlMaSV" />
    </Key>
    <Property Name="DtlMaSV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DtlHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlPhai" Type="bit" />
    <Property Name="DtlNgaysinh" Type="date" />
    <Property Name="DtlNoisinh" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlMaKH" Type="nchar" MaxLength="10" />
    <Property Name="DtlHocBong" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlDiemTB" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_MonHoc_KetQua">
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KetQua">
        <PropertyRef Name="DtlMaSV" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="DtlMaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinhvien_KetQua">
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="1" />
    <End Role="Sinhvien" Type="Self.Sinhvien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KetQua">
        <PropertyRef Name="DtlMaSV" />
      </Principal>
      <Dependent Role="Sinhvien">
        <PropertyRef Name="DtlMaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinhvien_khoa">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="Sinhvien" Type="Self.Sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="DtlMaKH" />
      </Principal>
      <Dependent Role="Sinhvien">
        <PropertyRef Name="DtlMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DtlK22CNT1Lesson10ModelStoreContainer">
    <EntitySet Name="KetQua" EntityType="Self.KetQua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khoa" EntityType="Self.khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sinhvien" EntityType="Self.Sinhvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MonHoc_KetQua" Association="Self.FK_MonHoc_KetQua">
      <End Role="KetQua" EntitySet="KetQua" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinhvien_KetQua" Association="Self.FK_Sinhvien_KetQua">
      <End Role="KetQua" EntitySet="KetQua" />
      <End Role="Sinhvien" EntitySet="Sinhvien" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinhvien_khoa" Association="Self.FK_Sinhvien_khoa">
      <End Role="khoa" EntitySet="khoa" />
      <End Role="Sinhvien" EntitySet="Sinhvien" />
    </AssociationSet>
  </EntityContainer>
</Schema>