<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DtlK22CNT1Lesson07DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dtlKhoa">
    <Key>
      <PropertyRef Name="DtlMaKH" />
    </Key>
    <Property Name="DtlMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DtlTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlTrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="dtlSinhVien">
    <Key>
      <PropertyRef Name="DtlMaSV" />
    </Key>
    <Property Name="DtlMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DtlHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlTenSv" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlNgaySinh" Type="date" />
    <Property Name="DtlPhai" Type="bit" />
    <Property Name="DtlPhone" Type="nchar" MaxLength="10" />
    <Property Name="DtlEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlMaKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_dtlSinhVien_dtlKhoa">
    <End Role="dtlKhoa" Type="Self.dtlKhoa" Multiplicity="0..1" />
    <End Role="dtlSinhVien" Type="Self.dtlSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dtlKhoa">
        <PropertyRef Name="DtlMaKH" />
      </Principal>
      <Dependent Role="dtlSinhVien">
        <PropertyRef Name="DtlMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DtlK22CNT1Lesson07DbModelStoreContainer">
    <EntitySet Name="dtlKhoa" EntityType="Self.dtlKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dtlSinhVien" EntityType="Self.dtlSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dtlSinhVien_dtlKhoa" Association="Self.FK_dtlSinhVien_dtlKhoa">
      <End Role="dtlKhoa" EntitySet="dtlKhoa" />
      <End Role="dtlSinhVien" EntitySet="dtlSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>