<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DtlK22CNT1Lesson07DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dtlKhoa">
    <Key>
      <PropertyRef Name="DtlMaKH" />
    </Key>
    <Property Name="DtlMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DtlTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlTrangThai" Type="Boolean" />
    <NavigationProperty Name="dtlSinhVien" Relationship="DtlK22CNT1Lesson07DbModel.FK_dtlSinhVien_dtlKhoa" FromRole="dtlKhoa" ToRole="dtlSinhVien" />
  </EntityType>
  <EntityType Name="dtlSinhVien">
    <Key>
      <PropertyRef Name="DtlMaSV" />
    </Key>
    <Property Name="DtlMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DtlHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlTenSv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DtlPhai" Type="Boolean" />
    <Property Name="DtlPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DtlEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="dtlKhoa" Relationship="DtlK22CNT1Lesson07DbModel.FK_dtlSinhVien_dtlKhoa" FromRole="dtlSinhVien" ToRole="dtlKhoa" />
  </EntityType>
  <EntityContainer Name="DtlK22CNT1Lesson07DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dtlKhoa" EntityType="Self.dtlKhoa" />
    <EntitySet Name="dtlSinhVien" EntityType="Self.dtlSinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="DtlK22CNT1Lesson07DbModel.sysdiagrams" />
    <AssociationSet Name="FK_dtlSinhVien_dtlKhoa" Association="DtlK22CNT1Lesson07DbModel.FK_dtlSinhVien_dtlKhoa">
      <End Role="dtlKhoa" EntitySet="dtlKhoa" />
      <End Role="dtlSinhVien" EntitySet="dtlSinhVien" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dtlSinhVien_dtlKhoa">
    <End Type="DtlK22CNT1Lesson07DbModel.dtlKhoa" Role="dtlKhoa" Multiplicity="0..1" />
    <End Type="DtlK22CNT1Lesson07DbModel.dtlSinhVien" Role="dtlSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dtlKhoa">
        <PropertyRef Name="DtlMaKH" />
      </Principal>
      <Dependent Role="dtlSinhVien">
        <PropertyRef Name="DtlMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>