<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DtlK22CNT1Lesson07DbModelStoreContainer" CdmEntityContainer="DtlK22CNT1Lesson07DbEntities">
    <EntitySetMapping Name="dtlKhoa">
      <EntityTypeMapping TypeName="DtlK22CNT1Lesson07DbModel.dtlKhoa">
        <MappingFragment StoreEntitySet="dtlKhoa">
          <ScalarProperty Name="DtlMaKH" ColumnName="DtlMaKH" />
          <ScalarProperty Name="DtlTenKH" ColumnName="DtlTenKH" />
          <ScalarProperty Name="DtlTrangThai" ColumnName="DtlTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtlSinhVien">
      <EntityTypeMapping TypeName="DtlK22CNT1Lesson07DbModel.dtlSinhVien">
        <MappingFragment StoreEntitySet="dtlSinhVien">
          <ScalarProperty Name="DtlMaSV" ColumnName="DtlMaSV" />
          <ScalarProperty Name="DtlHoSV" ColumnName="DtlHoSV" />
          <ScalarProperty Name="DtlTenSv" ColumnName="DtlTenSv" />
          <ScalarProperty Name="DtlNgaySinh" ColumnName="DtlNgaySinh" />
          <ScalarProperty Name="DtlPhai" ColumnName="DtlPhai" />
          <ScalarProperty Name="DtlPhone" ColumnName="DtlPhone" />
          <ScalarProperty Name="DtlEmail" ColumnName="DtlEmail" />
          <ScalarProperty Name="DtlMaKH" ColumnName="DtlMaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DtlK22CNT1Lesson07DbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>