<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="daothithuylinh_2210900036Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="DtlMaSach" />
    </Key>
    <Property Name="DtlMaSach" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DtlTenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlSoTrang" Type="Int32" />
    <Property Name="DtlNamXB" Type="Int32" />
    <Property Name="DtlMaTG" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="DtlTrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tacgia" Relationship="Self.FK_Sach_Tacgia" FromRole="Sach" ToRole="Tacgia" />
  </EntityType>
  <EntityType Name="Tacgia">
    <Key>
      <PropertyRef Name="DtlMaTG" />
    </Key>
    <Property Name="DtlMaTG" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DtlTenTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_Sach_Tacgia" FromRole="Tacgia" ToRole="Sach" />
  </EntityType>
  <Association Name="FK_Sach_Tacgia">
    <End Role="Tacgia" Type="Self.Tacgia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tacgia">
        <PropertyRef Name="DtlMaTG" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="DtlMaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="daothithuylinh_2210900036Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sach" EntityType="Self.Sach" />
    <EntitySet Name="Tacgia" EntityType="Self.Tacgia" />
    <AssociationSet Name="FK_Sach_Tacgia" Association="Self.FK_Sach_Tacgia">
      <End Role="Tacgia" EntitySet="Tacgia" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>