<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="daothithuylinh_2210900036Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="DtlMaSach" />
    </Key>
    <Property Name="DtlMaSach" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="DtlTenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlSoTrang" Type="int" />
    <Property Name="DtlNamXB" Type="int" />
    <Property Name="DtlMaTG" Type="nchar" MaxLength="5" />
    <Property Name="DtlTrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tacgia">
    <Key>
      <PropertyRef Name="DtlMaTG" />
    </Key>
    <Property Name="DtlMaTG" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="DtlTenTG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Sach_Tacgia">
    <End Role="Tacgia" Type="Self.Tacgia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tacgia">
        <PropertyRef Name="DtlMaTG" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="DtlMaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="daothithuylinh_2210900036ModelStoreContainer">
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tacgia" EntityType="Self.Tacgia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Sach_Tacgia" Association="Self.FK_Sach_Tacgia">
      <End Role="Tacgia" EntitySet="Tacgia" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>