<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="daothithuylinh_2210900036ModelStoreContainer" CdmEntityContainer="daothithuylinh_2210900036Entities">
    <EntitySetMapping Name="Sach">
      <EntityTypeMapping TypeName="daothithuylinh_2210900036Model.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="DtlMaSach" ColumnName="DtlMaSach" />
          <ScalarProperty Name="DtlTenSach" ColumnName="DtlTenSach" />
          <ScalarProperty Name="DtlSoTrang" ColumnName="DtlSoTrang" />
          <ScalarProperty Name="DtlNamXB" ColumnName="DtlNamXB" />
          <ScalarProperty Name="DtlMaTG" ColumnName="DtlMaTG" />
          <ScalarProperty Name="DtlTrangThai" ColumnName="DtlTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tacgia">
      <EntityTypeMapping TypeName="daothithuylinh_2210900036Model.Tacgia">
        <MappingFragment StoreEntitySet="Tacgia">
          <ScalarProperty Name="DtlMaTG" ColumnName="DtlMaTG" />
          <ScalarProperty Name="DtlTenTG" ColumnName="DtlTenTG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>